{
  "name": "video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx remotion studio src/index.ts",
    "build": "npx remotion render src/index.ts MainComposition out/promo.mp4",
    "upgrade": "npx remotion upgrade"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.423",
    "@remotion/zod-types": "^4.0.423",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.423",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}
