{
    "name": "@kalynt/desktop",
    "version": "1.0.4-beta",
    "private": true,
    "productName": "Kalynt",
    "author": {
        "name": "Hermes Lekkas",
        "email": "hermeslekkasdev@gmail.com"
    },
    "homepage": "https://github.com/RoodyNorman/Kalynt_Development",
    "description": "Kalynt Desktop Application",
    "main": "dist-electron/main.js",
    "scripts": {
        "dev": "vite",
        "dev:web": "vite --config vite.config.web.ts",
        "build": "tsc && vite build && electron-builder",
        "build:vite": "tsc && vite build",
        "build:prod": "cross-env NODE_ENV=production tsc && cross-env NODE_ENV=production vite build && electron-builder",
        "build:secure": "cross-env NODE_ENV=production OBFUSCATE=false tsc && cross-env NODE_ENV=production vite build && electron-builder",
        "preview": "vite preview",
        "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
        "electron:build": "vite build && electron-builder",
        "electron:build:secure": "cross-env NODE_ENV=production OBFUSCATE=false vite build && electron-builder"
    },
    "dependencies": {
        "@monaco-editor/react": "^4.7.0",
        "@vscode/debugadapter": "^1.68.0",
        "@vscode/debugprotocol": "^1.68.0",
        "@xterm/addon-fit": "^0.11.0",
        "@xterm/addon-search": "^0.16.0",
        "@xterm/addon-unicode11": "^0.9.0",
        "@xterm/addon-web-links": "^0.12.0",
        "@xterm/xterm": "^6.0.0",
        "better-sqlite3": "^9.2.0",
        "chokidar": "^3.6.0",
        "cmdk": "^1.1.1",
        "electron-updater": "^6.7.3",
        "extract-zip": "^2.0.1",
        "fuse.js": "^7.1.0",
        "lodash.debounce": "^4.0.8",
        "lucide-react": "^0.562.0",
        "monaco-editor": "^0.52.2",
        "node-llama-cpp": "^3.15.0",
        "node-pty": "^1.1.0",
        "path-browserify": "^1.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-window": "^2.2.5",
        "simple-git": "^3.30.0",
        "simple-peer": "^9.11.1",
        "tree-kill": "^1.2.2",
        "tree-sitter-go": "^0.25.0",
        "tree-sitter-javascript": "^0.25.0",
        "tree-sitter-python": "^0.25.0",
        "tree-sitter-rust": "^0.23.2",
        "tree-sitter-typescript": "^0.23.2",
        "uuid": "^9.0.0",
        "vscode-jsonrpc": "^8.2.1",
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-protocol": "^3.17.5",
        "web-tree-sitter": "^0.26.5",
        "y-indexeddb": "^9.0.0",
        "y-webrtc": "^10.3.0",
        "yjs": "^13.6.0",
        "zustand": "^4.4.0"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.0",
        "@types/lodash.debounce": "^4.0.9",
        "@types/path-browserify": "^1.0.3",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@types/react-window": "^1.8.8",
        "@types/uuid": "^9.0.0",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.23",
        "concurrently": "^8.2.0",
        "cross-env": "^10.1.0",
        "electron": "28.0.0",
        "electron-builder": "^24.13.2",
        "javascript-obfuscator": "^5.2.1",
        "postcss": "^8.5.6",
        "react-syntax-highlighter": "^16.1.0",
        "rollup-plugin-javascript-obfuscator": "^1.0.4",
        "rollup-plugin-obfuscator": "^1.1.0",
        "tailwindcss": "^3.4.1",
        "terser": "^5.46.0",
        "ts-node": "^10.9.2",
        "typescript": "5.7.3",
        "vite": "^7.3.1",
        "vite-plugin-electron": "^0.29.0",
        "vite-plugin-electron-renderer": "^0.14.0",
        "wait-on": "^7.2.0"
    },
    "build": {
        "appId": "com.kalynt.app",
        "productName": "Kalynt",
        "electronVersion": "28.0.0",
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/**/*",
            "dist-electron/**/*",
            "!node_modules/node-llama-cpp/**/*",
            "!node_modules/@node-llama-cpp/**/*"
        ],
        "asarUnpack": [
            "node_modules/better-sqlite3/**/*",
            "node_modules/node-pty/**/*",
            "**/*.node"
        ],
        "extraResources": [
            {
                "from": "../../node_modules/node-llama-cpp",
                "to": "node_modules/node-llama-cpp",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "../../node_modules/@node-llama-cpp",
                "to": "node_modules/@node-llama-cpp",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "publish": {
            "provider": "github",
            "owner": "RoodyNorman",
            "repo": "Kalynt_Development",
            "private": false,
            "releaseType": "release"
        },
        "win": {
            "icon": "public/Kalynt_256x256.ico",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "publisherName": "Hermes Lekkas",
            "verifyUpdateCodeSignature": false
        },
        "mac": {
            "icon": "public/Kalynt.png",
            "target": [
                "dmg"
            ],
            "artifactName": "${productName}-${version}.${ext}",
            "category": "public.app-category.developer-tools",
            "hardenedRuntime": true,
            "gatekeeperAssess": false
        },
        "linux": {
            "icon": "public/Kalynt.png",
            "executableName": "kalynt",
            "target": [
                "AppImage",
                "deb"
            ],
            "artifactName": "${productName}-${version}.${ext}",
            "category": "Development"
        }
    }
}
